#ubuntu
http://archive.ubuntu.com/ubuntu/
http://security.ubuntu.com/ubuntu/
ftp://archive.ubuntu.com/ubuntu/
ftp://security.ubuntu.com/ubuntu/
mirror://launchpad.net/ubuntu/+countrymirrors-archive
mirror://mirrors.ubuntu.com/mirrors.txt
http://ports.ubuntu.com/
ftp://ports.ubuntu.com/
http://ports.ubuntu.com/ubuntu-ports/
ftp://ports.ubuntu.com/ubuntu-ports/
http://old-releases.ubuntu.com/
ftp://old-releases.ubuntu.com/

#commercial (both urls are valid)
http://archive.canonical.com
http://archive.canonical.com/ubuntu/

#commercial-ppas
https://private-ppa.launchpad.net/commercial-ppa-uploaders


##===Australia===
##===Austria===
http://ubuntu.uni-klu.ac.at/ubuntu/
http://gd.tuwien.ac.at/opsys/linux/ubuntu/archive/
#===Belgium===
#===Brazil===
http://ubuntu.c3sl.ufpr.br/ubuntu/
#===Canada===
ftp://ftp.cs.mun.ca/pub/mirror/ubuntu/
#===China===
#===CostaRica===
#===CzechRepublic===
#===Denmark===
http://mirrors.dotsrc.org/ubuntu/
#===Estonia===
#===Finland===
http://www.nic.funet.fi/pub/mirrors/archive.ubuntu.com/
#===France===
#===Germany===
http://debian.charite.de/ubuntu/
ftp://ftp.fu-berlin.de/linux/ubuntu/
#===Greece===
#===Hungary===
http://ftp.kfki.hu/linux/ubuntu/
#===Indonesia===
#===Iceland===
#===Ireland===
http://ftp.heanet.ie/pub/ubuntu/
#===Italy===
#===Japan===
#===Korea===
#===Latvia===
http://ubuntu-arch.linux.edu.lv/ubuntu/
#===Lithuania===
#===Namibia===
#===Netherlands===
#===NewZealand===
#===Nicaragua===
#===Norway===
#===Poland===
http://ubuntu.task.gda.pl/ubuntu/
#===Portugal===
#===Romania===
#===Russia===
#===SouthAfrica===
#===Spain===
#===Sweden===
#===Switzerland===
http://mirror.switch.ch/ftp/mirror/ubuntu/
#===Taiwan===
#===Turkey===
#===UnitedKingdom===
http://www.mirrorservice.org/sites/archive.ubuntu.com/ubuntu/
#===UnitedStates===
http://mirrors.cat.pdx.edu/ubuntu/
http://ubuntu.cs.utah.edu/ubuntu/
http://ftp.ussg.iu.edu/linux/ubuntu/
http://mirrors.xmission.com/ubuntu/
http://nl.archive.ubuntu.com/ubuntu/
http://cz.archive.ubuntu.com/ubuntu/
http://de.archive.ubuntu.com/ubuntu/
http://ftp.halifax.rwth-aachen.de/ubuntu/
ftp://ftp.rrzn.uni-hannover.de/pub/mirror/linux/ubuntu
http://ftp.uni-kl.de/pub/linux/ubuntu/
http://ftp.uninett.no/ubuntu/
http://ftp.usf.edu/pub/ubuntu/
http://kr.archive.ubuntu.com/ubuntu/
http://ftp.oleane.net/ubuntu/
http://sft.if.usp.br/ubuntu/
http://hr.archive.ubuntu.com/ubuntu/
http://ubuntu.mirrors.tds.net/pub/ubuntu/
http://www.gtlib.gatech.edu/pub/ubuntu/
http://archive.ubuntu.com.ba/ubuntu/
http://ubuntu.ipacct.com/ubuntu/
http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
http://ftp.u-picardie.fr/mirror/ubuntu/ubuntu/
http://mirror.cc.columbia.edu/pub/linux/ubuntu/archive/
http://ftp.ticklers.org/archive.ubuntu.org/ubuntu/
http://ftp.vectranet.pl/ubuntu/
http://ftp.citylink.co.nz/ubuntu/
http://ftp.tu-chemnitz.de/pub/linux/ubuntu/
ftp://ftpserv.tudelft.nl/pub/Linux/archive.ubuntu.com/
http://mirrors.nic.funet.fi/ubuntu/
http://ubuntu.mirror.rafal.ca/ubuntu/
http://ubuntu.mirrors.skynet.be/pub/ubuntu.com/ubuntu/
http://ubuntu.snet.uz/ubuntu/
http://free.nchc.org.tw/ubuntu/
http://ubuntu.mirror.frontiernet.net/ubuntu/
http://mirror.ox.ac.uk/sites/archive.ubuntu.com/ubuntu/
http://ubuntu.org.ua/ubuntu/
http://ftp-stud.hs-esslingen.de/ubuntu/
http://ubuntu.otenet.gr/
http://wwwftp.ciril.fr/pub/linux/ubuntu/archives/
http://ftp.freepark.org/ubuntu/
http://ftp.jaist.ac.jp/pub/Linux/ubuntu/
http://ubuntu.grn.cat/ubuntu/
http://ubuntu.positive-internet.com/ubuntu/
http://mirror.aarnet.edu.au/pub/ubuntu/archive/
http://mirror.internode.on.net/pub/ubuntu/ubuntu/
http://mirror.yandex.ru/ubuntu/
http://mirrors.rit.edu/ubuntu/
http://ftp.tecnoera.com/ubuntu/
http://ftp5.gwdg.de/pub/linux/debian/ubuntu/
http://mirror.csclub.uwaterloo.ca/ubuntu/
http://nz.archive.ubuntu.com/ubuntu/
http://nl3.archive.ubuntu.com/ubuntu/
http://ftp.cc.uoc.gr/mirrors/linux/ubuntu/packages/
http://ubuntutym.u-toyama.ac.jp/ubuntu/
http://ubuntu.mirror.cambrium.nl/ubuntu/
http://ubuntu-ashisuto.ubuntulinux.jp/ubuntu/
http://ubuntu.osuosl.org/ubuntu/
http://piotrkosoft.net/pub/mirrors/ubuntu/
http://ubuntu.univ-reims.fr/ubuntu/
http://archive.linux.duke.edu/ubuntu/
http://mirrors.us.kernel.org/ubuntu/
http://softlibre.unizar.es/ubuntu/archive/
http://gpl.savoirfairelinux.net/pub/mirrors/ubuntu/
http://mirrors.nl.eu.kernel.org/ubuntu/
http://mirrors.se.eu.kernel.org/ubuntu/
http://mirror.mirohost.net/ubuntu/
http://ftp.astral.ro/mirrors/ubuntu.com/ubuntu/
http://ftp.caliu.cat/pub/distribucions/ubuntu/archive/
http://ftp.cvut.cz/ubuntu/
http://ftp.riken.jp/Linux/ubuntu/
http://mirror.isoc.org.il/pub/ubuntu/
http://mirror.rol.ru/ubuntu/
http://ubuntu.stu.edu.tw/ubuntu/
http://mirror.globo.com/ubuntu/archive/
http://mirror.nus.edu.sg/ubuntu/
http://mirror.math.ucdavis.edu/ubuntu/
http://pf.archive.ubuntu.com/ubuntu/
http://mirror-fpt-telecom.fpt.net/ubuntu/
http://ftp.linux.org.tr/ubuntu/
http://ubuntu.mirror.iweb.ca/
http://ubuntu.mirror.su.se/ubuntu/
http://ubuntu.lagis.at/ubuntu/
http://ubuntu.ictvalleumbra.it/ubuntu/
http://ftp.cs.pu.edu.tw/Linux/Ubuntu/ubuntu/
http://mirror1.ku.ac.th/ubuntu/
http://ucho.ignum.cz/ubuntu/
http://ftp.tudelft.nl/archive.ubuntu.com/
http://ftp.acc.umu.se/ubuntu/
http://ftp.snt.utwente.nl/pub/os/linux/ubuntu/
http://mirror.i3d.net/pub/ubuntu/
http://mirror.pnl.gov/ubuntu/
http://ubuntu.laps.ufpa.br/ubuntu/
http://ubuntu.mirror.tudos.de/ubuntu/
http://mirror.nl.leaseweb.net/ubuntu/
http://mirror.us.leaseweb.net/ubuntu/
http://bouyguestelecom.ubuntu.lafibre.info/ubuntu/
http://ftp.byfly.by/ubuntu/
http://mirror.datacenter.by/ubuntu/
http://mirror.de.leaseweb.net/ubuntu/
http://mirror.lstn.net/ubuntu/
http://mirror.netcologne.de/ubuntu/
http://mirror.serverloft.eu/ubuntu/ubuntu/
http://ubuntu.cica.es/ubuntu/
http://download.nus.edu.sg/mirror/ubuntu/
http://ftp.availo.se/ubuntu/
http://archive.ubuntumirror.dei.uc.pt/ubuntu/
http://ftp.icm.edu.pl/pub/Linux/ubuntu/
http://ftp.lysator.liu.se/ubuntu/
http://ftp.nsysu.edu.tw/Ubuntu/ubuntu/
http://ftp.rrzn.uni-hannover.de/pub/mirror/linux/ubuntu/
http://ftp.tku.edu.tw/ubuntu/
http://ftp.tsukuba.wide.ad.jp/Linux/ubuntu/
http://ftp.tu-chemnitz.de/pub/linux/ubuntu-ports/
http://ftp.tu-ilmenau.de/mirror/ubuntu/
http://kambing.ui.ac.id/ubuntu/
http://mirror.as29550.net/archive.ubuntu.com/
http://mirror.bytemark.co.uk/ubuntu/
http://mirror.clibre.uqam.ca/ubuntu/
http://mirror.corbina.net/ubuntu/
http://mirror.cse.iitk.ac.in/ubuntu/
http://mirror.its.sfu.ca/mirror/ubuntu/
http://mirror.kavalinux.com/ubuntu/
http://mirror.kku.ac.th/ubuntu/
http://mirror.metrocast.net/ubuntu/
http://mirror.sov.uk.goscomb.net/ubuntu/
http://mirror.steadfast.net/ubuntu/
http://mirror.symnds.com/ubuntu/
http://mirror.telepoint.bg/ubuntu/
http://mirror.timeweb.ru/ubuntu/
http://mirror.umd.edu/ubuntu/
http://mirror.unesp.br/ubuntu/
http://mirror.unix-solutions.be/ubuntu/
http://mirrors.accretive-networks.net/ubuntu/
http://mirrors.coopvgg.com.ar/ubuntu/
http://mirrors.fe.up.pt/ubuntu/
http://mirrors.gigenet.com/ubuntuarchive/
http://mirrors.ircam.fr/pub/ubuntu/archive/
http://mirrors.melbourne.co.uk/ubuntu/
http://mirrors.mit.edu/ubuntu/
http://mirrors.syringanetworks.net/ubuntu-archive/
http://mirrors.ustc.edu.cn/ubuntu/
http://osmirror.rug.nl/ubuntu/
http://no.archive.ubuntu.com/ubuntu/
http://speglar.simnet.is/ubuntu/
http://vesta.informatik.rwth-aachen.de/ftp/pub/Linux/ubuntu/ubuntu/
http://suse.uni-leipzig.de/pub/releases.ubuntu.com/ubuntu/
http://tux.rainside.sk/ubuntu/
http://ubuntu-archive.locaweb.com.br/ubuntu/
http://ubuntu-mirror.telesys.org.ua/ubuntu/
http://ubuntu.cs.nctu.edu.tw/ubuntu/
http://ubuntu.cybercomhosting.com/ubuntu/
http://ubuntu.koyanet.lv/ubuntu/
http://ubuntu.mirror.root.lu/ubuntu/
http://ubuntu.mirror.vu.lt/ubuntu/
http://ubuntu.mirrors.pair.com/archive/
http://ubuntu.mirrors.uk2.net/ubuntu/
http://ubuntu.uib.no/archive/
http://ubuntu.unitedcolo.de/ubuntu/
http://ucmirror.canterbury.ac.nz/ubuntu/
http://www-ftp.lip6.fr/pub/linux/distributions/Ubuntu/archive/
http://www.club.cc.cmu.edu/pub/ubuntu/
http://archive.ubuntu.nautile.nc/ubuntu/
http://cosmos.cites.illinois.edu/pub/ubuntu/
http://ftp.arnes.si/pub/mirrors/ubuntu/
http://ftp.litnet.lt/ubuntu/
http://ftp.sjtu.edu.cn/ubuntu/
http://linux.nsu.ru/ubuntu/
http://mirror.clarkson.edu/ubuntu/
http://mirror.hmc.edu/ubuntu/
http://mirror.its.dal.ca/ubuntu/
http://mirror.neolabs.kz/ubuntu/
http://mirror.picosecond.org/ubuntu/
http://mirror.squ.edu.om/ubuntuarchive/
http://mirrors.bloomu.edu/ubuntu/
http://ubuntu.mirrors.skynet.be/ubuntu/
http://ubuntu.retrosnub.co.uk/ubuntu/
http://ubuntu.securedservers.com/
http://us.archive.ubuntu.com/ubuntu/
http://distrib-coffee.ipsl.jussieu.fr/pub/linux/ubuntu/
http://kartolo.sby.datautama.net.id/ubuntu/
http://mirror.greennet.gl/ubuntu/
http://mirror.pregi.net/ubuntu/
http://ftp.leg.uct.ac.za/ubuntu/
http://mirror.waia.asn.au/ubuntu/
http://ubuntu.grena.ge/ubuntu/
http://ubuntu.tuxuri.com/ubuntu/
http://ubuntu.unc.edu.ar/ubuntu/
http://de2.archive.ubuntu.com/ubuntu/
http://ge.archive.ubuntu.com/ubuntu/
http://ftp.neowiz.com/ubuntu/
http://ftp.uni-bayreuth.de/linux/ubuntu/ubuntu/
http://mirror.blizoo.mk/ubuntu/
http://mirror.edatel.net.co/ubuntu/
http://mirror.ubuntu.ikoula.com/ubuntu/
http://ftp.uni-kassel.de/ubuntu/ubuntu/
http://mirror.ancl.hawaii.edu/linux/ubuntu/
http://mirror.crazynetwork.it/ubuntu/archive/
http://suro.ubaya.ac.id/ubuntu/
http://archive.ubuntu.csg.uzh.ch/ubuntu/
http://ftp.belnet.be/ubuntu.com/ubuntu/
http://ftp.nluug.nl/os/Linux/distr/ubuntu/
http://mirror.tocici.com/ubuntu/
http://mirrors.advancedhosters.com/ubuntu/
http://ubuntu.mirror.constant.com/
http://ftp.cuhk.edu.hk/pub/Linux/ubuntu/
http://ftp.uni-mainz.de/ubuntu/
http://mirror.cogentco.com/pub/linux/ubuntu/
http://mirror.easyspeedy.com/ubuntu/
http://mirror.jmu.edu/pub/ubuntu/
http://mirror.nexcess.net/ubuntu/
http://mirror.overthewire.com.au/ubuntu/
http://mirror.unej.ac.id/ubuntu/
http://mirrors.arpnetworks.com/Ubuntu/
http://mirrors.liquidweb.com/ubuntu/
http://mirrors.yun-idc.com/ubuntu/
http://ubuntu-archive.mirror.nucleus.be/
http://ubuntu-archive.mirror.serveriai.lt/
http://ubuntu.bhs.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/
http://ubuntu.ip-connect.vn.ua/
http://ubuntu.mirror.neology.co.za/ubuntu/
http://mirror.dhakacom.com/ubuntu/
http://mirror.logol.ru/ubuntu/
http://mirror2.tuxinator.org/ubuntu/
http://ubuntu.mirror.ac.ke/ubuntu/
http://ubuntu.ucr.ac.cr/ubuntu/
http://mirror.vutbr.cz/ubuntu/archive/
http://ubuntu.mirror.lrz.de/ubuntu/
http://archive.mirror.blix.com/ubuntu/
http://mirror.1000mbps.com/ubuntu/
http://mirror.as43289.net/ubuntu/
http://mirror.one.com/ubuntu/
http://mirror.vorboss.net/ubuntu-archive/
http://ubuntu.ethz.ch/ubuntu/
http://ubuntu.localmsp.org/ubuntu/
http://ubuntu.uberglobalmirror.com/archive/
http://ubuntu.volia.net/ubuntu-archive/
http://ftp.fau.de/ubuntu/
http://mirror.23media.de/ubuntu/
http://mirror.transip.net/ubuntu/ubuntu/
http://ftp.energotel.sk/pub/linux/ubuntu/archive/
http://mirror.amsiohosting.net/archive.ubuntu.com/
http://mirror.atlantic.net/ubuntu/
http://mirror.uchile.cl/ubuntu/
http://mirrors.aliyun.com/ubuntu/
http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/
http://archive.ubuntu.mirror.rafal.ca/ubuntu/
http://ftp.agh.edu.pl/ubuntu/
http://ftp.yzu.edu.tw/ubuntu/
http://kebo.pens.ac.id/ubuntu/
http://mirror.as24220.net/pub/ubuntu-archive/
http://mirror.as24220.net/pub/ubuntu/
http://mirror.cc.vt.edu/pub2/ubuntu/
http://mirror.cs.pitt.edu/ubuntu/archive/
http://mirror.dhakacom.com/ubuntu-archive/
http://mirror.htnshost.com/ubuntu/
http://mirror.it.ubc.ca/ubuntu/
http://ubuntu.lagoon.nc/ubuntu/
http://mirror.t-home.mk/ubuntu/
http://mirror.zetup.net/ubuntu/
http://mirror.zol.co.zw/ubuntu/
http://mirrordenver.fdcservers.net/ubuntu/
http://mirrors.namecheap.com/ubuntu/
http://mirrors.ocf.berkeley.edu/ubuntu/
http://mirrors.pidginhost.com/ubuntu/
http://mirrors.psu.ac.th/ubuntu/
http://mirrors.sonic.net/ubuntu/
http://mirrors.tripadvisor.com/ubuntu/
http://mirrors.usinternet.com/ubuntu/archive/
http://mirror.ni.net.tr/ubuntu/
http://pubmirrors.dal.corespace.com/ubuntu/
http://repo.bigstepcloud.com/ubuntu/
http://ubuntu-mirror.neocom.org.ua/ubuntu/
http://ubuntu.hysing.is/ubuntu/
http://ubuntu.mirror.digitalpacific.com.au/archive/
http://ubuntu.mirror.serversaustralia.com.au/ubuntu/
http://ubuntu.mirror.tn/ubuntu/
http://ubuntu.mirrors.linux.ro/archive/
http://ubuntu.saglayici.com/ubuntu/
http://ubuntuarchive.mirror.nac.net/
http://dist1.800hosting.com/ubuntu/
http://mirror.aptus.co.tz/pub/ubuntuarchive/
http://mirror.cedia.org.ec/ubuntu/
http://mirror.iranserver.com/ubuntu/
http://mirror.rise.ph/ubuntu/
http://mirror01.idc.hinet.net/ubuntu/
http://mirrors.asnet.am/ubuntu/
http://mirrors.cqu.edu.cn/ubuntu/
http://mirrors.nayatel.com/ubuntu/
http://ubuntu.ipserverone.com/ubuntu/
http://ubuntu.mirrors.wvstateu.edu/
http://opensource.xtdv.net/ubuntu/
http://reflector.westga.edu/repos/Ubuntu/archive/
http://ftp.gts.lug.ro/ubuntu/
http://mirror.poliwangi.ac.id/ubuntu/
http://mirror.plusserver.com/ubuntu/ubuntu/
http://mirror.onet.pl/pub/mirrors/ubuntu/
http://mirror.nforce.com/pub/linux/ubuntu/
http://ubuntu.trumpetti.atm.tut.fi/ubuntu/
http://artfiles.org/ubuntu.com/
http://mirrors.maine.edu/ubuntu/
http://mirrors.nhanhoa.com/ubuntu/
http://ftp.rz.tu-bs.de/pub/mirror/ubuntu-packages/
http://ubuntu.mirror.garr.it/ubuntu/
http://mirrors.eastera.tj/ubuntu/
http://ubuntu.inode.at/ubuntu/
http://ubuntu.uni-sofia.bg/ubuntu/
http://ftp.udc.es/ubuntu/
http://mirror.fairway.ne.jp/ubuntu/
http://mirror.idealhosting.net.tr/ubuntu/
http://mirror.network32.net/ubuntu/
http://pkg.adfinis-sygroup.ch/ubuntu/
http://ftp.ntua.gr/ubuntu/
http://mirror.stw-aachen.de/ubuntu/
http://mirror.digistar.vn/ubuntu/
http://mirrors.tuna.tsinghua.edu.cn/ubuntu/
http://ftp.ntou.edu.tw/ubuntu/
http://mirrors.skyshe.cn/ubuntu/
http://mirrors.noction.com/ubuntu/archive/
http://mirror.adminbannok.com/ubuntu/
http://mirror.lzu.edu.cn/ubuntu/
http://mirror.netspace.net.au/pub/ubuntu/
http://mirror.stjschools.org/public/ubuntu-archive/
http://gaosu.rave.org/ubuntu/
http://ftp.stust.edu.tw/pub/Linux/ubuntu/
http://ubuntu.gnu.gen.tr/ubuntu/
http://debian.linux.org.tw/ubuntu/
http://ubuntu.tsl.gr/
http://ubuntu.uc3m.es/ubuntu/
http://mirrors.neterra.net/ubuntu/
ftp://ftp.man.szczecin.pl/pub/Linux/ubuntu/
http://ftp.iinet.net.au/pub/ubuntu/
http://ubuntu.ntc.net.np/ubuntu/
http://mirror.sax.uk.as61049.net/ubuntu/
http://ftp.aso.ee/ubuntu/
http://ftp.rezopole.net/ubuntu/
http://deb-mirror.habari.co.tz/ubuntu/
http://ubuntu.dcc.fc.up.pt/
http://repo.unpatti.ac.id/ubuntu/
http://mirror.earthlink.iq/ubuntu/
http://ftp.utexas.edu/ubuntu/
http://giano.com.dist.unige.it/ubuntu/
http://mirror.math.princeton.edu/pub/ubuntu/
http://mirror.datacenter.az/ubuntu/
http://ftp.ubuntu-tw.net/ubuntu/
http://mirrors.acm.jhu.edu/ubuntu/
http://mirrors.easynews.com/linux/ubuntu/
http://mirror.scalabledns.com/ubuntu/
http://ftp.stw-bonn.de/ubuntu/
http://ubuntu.mirror.lhisp.com/ubuntu/
http://ubuntu.parspack.com/ubuntu/
http://ftp.klid.dk/ftp/ubuntu/
http://ftp.uni-stuttgart.de/ubuntu/
http://mirror.aminidc.com/ubuntu/
http://ro-mirrors.evowise.com/ubuntu/
http://ubuntu.univ-nantes.fr/ubuntu/
http://mirrors.wikimedia.org/ubuntu/
http://ubuntu.uniminuto.edu/ubuntu/
http://mirror.faraso.org/ubuntu/
http://repo.gust.edu.kw/ubuntu/
http://mirror.mythic-beasts.com/ubuntu/
http://mirror.espol.edu.ec/ubuntu/
http://mirror.freethought-internet.co.uk/ubuntu/
http://ubuntu.man.lodz.pl/ubuntu/
http://mirror.dkm.cz/ubuntu/
http://ubuntu.dts.mg/ubuntu/
http://repo.cure.edu.uy/ubuntu/archivos/
http://uk-mirrors.evowise.com/ubuntu/
http://ubuntu.fastbull.org/ubuntu/
http://ftp.sh.cvut.cz/ubuntu/
http://ubuntu.mirror.true.nl/ubuntu/
http://archive.ubuntu.mirrors.opensource.ynu.edu.cn/
ftp://ftp.csuc.cat/ubuntu/archieve/
http://mirror.daniel-jost.net/ubuntu/
http://mirror.uoregon.edu/ubuntu/
http://mirror.atomki.mta.hu/ubuntu/
http://la-mirrors.evowise.com/ubuntu/
http://ny-mirrors.evowise.com/ubuntu/
http://ubuntu.skybroadband.com.ph/ubuntu/
http://mirror.ufscar.br/ubuntu/
http://mirrors.xjtu.edu.cn/ubuntu/
http://mirror.dataone.nl/ubuntu-archive/
http://it-mirrors.evowise.com/ubuntu/
http://ubuntu.mirrors.omnilance.com/ubuntu/
http://ftp.estpak.ee/ubuntu/
http://mirrors.psychz.net/Ubuntu/
http://mirrors.dk.telia.net/ubuntu/
http://mirror.os6.org/ubuntu/
http://fastmirror.ir/ubuntu/
http://mirror1.totbb.net/ubuntu/
http://mirror.vnet.sk/ubuntu/
http://mirror.cedille.club/ubuntu/
http://mirror.wiru.co.za/ubuntu/
http://ubuntu.uestc.edu.cn/ubuntu/
http://mirrors.cn99.com/ubuntu/
http://es-mirrors.evowise.com/ubuntu/
http://muug.ca/mirror/ubuntu/
http://mirror.tcc.wa.edu.au/ubuntu/
